\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/product.css">
   <link rel="stylesheet" href="../../font/iconfont.css">
<style>
     .bread-nav li{
         color:#666;
         font-size:12px;
         float:left;
         margin-left: 25px;
     }
     .bread-nav{
         overflow: hidden;
     }
     .bread-nav li:hover{
       cursor: pointer;
     }
     .bread-nav li:not(:last-child)::after{
         content: '>';
         color:#666;
     }
     .hr-10{
      height:7px;
      background-color:rgba(0,0,0,0.1);
     }
     .left-product-img{
       width:450px;
       height:450px;
       border:1px solid red;
     }
</style>
</head>
<body>
     <div id='main' style='overflow:hidden'>
         <div class='header'>
          <ul class="top-min-nav-list">
                  <li><a href="#">华为官网</a></li>
                  <li><a href="#">荣耀官网</a></li>
                  <li><a href="#">花粉俱乐部</a></li>
                  <li><a href="#">帮助中兴</a></li>
                  <li><a href="#">V码(优购码)</a></li>
                  <li><a href="#">Select Region</a></li>
                  <!--向下的小三角-->
                  <li><a href="#">更多精彩 <i></i></a></li>
              </ul>
          <ul class="top-url" style="overflow: hidden">
              <li><a href="#">请登录</a></li>
              <li><a href="#">注册</a></li>
              <li><a href="#">我的订单</a></li>
              <li><a href="#"><i></i>购物车</a></li>
          </ul>
           <div class="logo">
              <a href="index.html"><img src="../../images/logo.png" alt=""></a>
          </div>
          <ul class="top-middle-nav-list" id='nList'>
              <li><a href="#">手机</a></li>
              <li><a href="#">笔记本&平板</a></li>
              <li><a href="#">穿戴</a></li>
              <li><a href="#">智能家居</a></li>
              <li><a href="#">通用配件</a></li>
              <li><a href="#">专属配件</a></li>
          </ul>
          <input type="text" placeholder="" class="top-search-box">
          <i id="btn-search" class='iconfont icon-sousuo'></i>
         </div>
         <div class="hr-10"></div>
            <div class="container">
             <ul class='bread-nav'>
                  <li>首页</li>
                  <li>手机</li>
                  <li>荣耀</li>
                  <li>荣耀V9全网通标配版4GB+64GB(极光蓝)</li>
             </ul>
             <div class="left-product-img">

             </div>
           </div>
      </div>
      <script src='../../js/jquery-3.2.1.min.js'></script>
      <script src="../../js/vue.js"></script>
      <script src="../../js/vue-resource.js"></script>
</body>
</html>
